#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- name: Remove old NZBGET job
  cron:
    name: Build a Cron Job - NZBGET
    state: absent
  ignore_errors: yes

- name: Remove old SABNZBD job
  cron:
    name: Build a Cron Job - SABNZBD
    state: absent
  ignore_errors: yes

- name: Remove old DELUGE job
  cron:
    name: Build a Cron Job - DELUGE
    state: absent
  ignore_errors: yes

- name: Remove old RUTORRENT job
  cron:
    name: Build a Cron Job - RUTORRENT
    state: absent
  ignore_errors: yes

- name: Remove old QBITTORRENT job
  cron:
    name: Build a Cron Job - QBITTORRENT
    state: absent
  ignore_errors: yes
